<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbars="none">

    <LinearLayout style="@style/Page">

        <ImageView

            android:id="@+id/odds_back"

            style="@style/CircleButton"

            android:layout_marginBottom="16dp"

            android:contentDescription="Back"

            android:src="@drawable/ic_back" />


        <TextView
            style="@style/PageTitle"
            android:text="All odds" />

        <TextView
            android:id="@+id/odds_summary"
            style="@style/PageSubtitle" />

        <LinearLayout
            android:id="@+id/odds_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </LinearLayout>
</ScrollView>
